# Language_basics

./: README.md
C++/MyLessons/Project1/: MyLessons.sln
C++/arch/Book/: Book.sln
C++/arch/Course/: Course.sln
C++/arch/Exapps/: Exapps.sln
C++/arch/hack1/: hack1.sln
C++/arch/lab1/: lab1.sln
C++/arch/labs/: labs.sln
C++/arch/labsksis/: labsksis.sln
C++/arch/server/: server.sln
C++/base_course_schildt/: base_course_schildt.sln
C++/base_course_schildt/chapter_1/: chapter_1.vcxproj  chapter_1.vcxproj.filters  prog1.cpp
C++/base_course_schildt/chapter_1(4)/: chapter_1(4).cpp  chapter_1(4).vcxproj  chapter_1(4).vcxproj.filters
C++/itproger/: itproger.sln
C++/labs/: labs.sln
C++/simplecode/: simplecode.sln
Java/: lab_uni_polina.rar
Java/lab22/: build.gradle  settings.gradle
Java/lab22/app/: build.gradle
Java/lab22/app/src/main/: AndroidManifest.xml
Java/lab22/app/src/main/java/com/example/lab22/: ExpressionEvaluator.java  MainActivity.java
Java/lab22/app/src/main/res/layout/: activity_main.xml  activity_main_land.xml
Java/lab22/app/src/main/res/values/: strings.xml  styles.xml
Java/lab22/gradle/wrapper/: gradle-wrapper.properties
Java/lab222/: settings.gradle
Java/lab222/app/: build.gradle
Java/lab222/app/src/main/: AndroidManifest.xml
Java/lab222/app/src/main/res/layout/: activity_main.xml
Java/lab222/app/src/main/res/values/: strings.xml  themes.xml
Java/lab222/app/src/main/res/values-night/: themes.xml
Java/lab222/gradle/wrapper/: gradle-wrapper.properties
Java/labv2/: settings.gradle
Java/labv2/app/: build.gradle
Java/labv2/app/src/androidTest/java/com/example/labv2/: ExampleInstrumentedTest.java
Java/labv2/app/src/main/: AndroidManifest.xml
Java/labv2/app/src/main/java/com/example/labv2/: CalculatorViewModel.java  ExpressionEvaluator.java  HistoryAdapter.java  MainActivity.java
Java/labv2/app/src/main/res/layout/: item_history.xml
Java/labv2/app/src/main/res/layout-land/: activity_main_land.xml
Java/labv2/app/src/main/res/layout-port/: activity_main.xml
Java/labv2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Java/labv2/app/src/main/res/values-night/: themes.xml
Java/labv2/app/src/test/java/com/example/labv2/: ExampleUnitTest.java
Python/Bookgame/: circle.py  hdf.py  new.py  string.py  stringsandfor.py
Python/chipers/: morse.py
Python/chisty_cod[in_process]/: lesoon_1.py
Python/fromzerotoone/: 4.1.py
Python/learn_python/: 3_lists.py  base_stracrures.py  control_structures.py
Python/mmo/: lab_1_1_v2.py  lab_stetsko.py
Python/neuro_lesson_base/: lesson_3.py
Python/ssh/: main.py  main2.py
Python/workspace/: id_card_reader.py  requirements.txt
Python/ботоводство/: start.py
Rust/Lesson_1/: main.rs
Web/basic_html/: main.html
(+441 files in other folders)
